<?xml version="1.0" encoding="UTF-8"?>
<!-- Setup test files and directories -->
<phpunit    backupGlobals="false"
            backupStaticAttributes="false"
            bootstrap="vendor/autoload.php"
            cacheTokens="false"
            colors="true"
            convertErrorsToExceptions="true"
            convertNoticesToExceptions="true"
            convertWarningsToExceptions="true"
            processIsolation="false"
            stopOnError="false"
            stopOnFailure="false"
            stopOnIncomplete="false"
            stopOnSkipped="false"
            mapTestClassNameToCoveredClassName="false"
            verbose="true"
            syntaxCheck="false">

    <!-- Setup testsuites -->
    <testsuites>
        <testsuite name="Basic">
            <directory suffix="Test.php">phpunit/src/Searcher</directory>
        </testsuite>
    </testsuites>
    <!-- /Setup testsuites -->

    <listeners>
        <listener file="phpunit/RunListener.php" class="RunListener" />
    </listeners>

    <filter>
        <blacklist>
            <file>phpunit/RunListener.php</file>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="phpunit/log/coverage" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80" />
        <log type="coverage-clover" target="phpunit/log/coverage.xml"/>
        <log type="coverage-php" target="phpunit/log/coverage.php"/>
    </logging>

</phpunit>
<!-- Setup test files and directories -->
