<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Phalcon\Db\Column</a></li>
				<li><a href="class-Phalcon.DI.html">Phalcon\DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.html">Phalcon\Mvc\Model\MetaData</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Phalcon\Mvc\Model\MetaData\Memory</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Phalcon\Mvc\Model\Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></li>
				<li><a href="class-Searcher.Builder.html">Searcher\Builder</a></li>
				<li><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.Column.html">Searcher\Searcher\Exceptions\Column</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.DataType.html">Searcher\Searcher\Exceptions\DataType</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.InvalidLength.html">Searcher\Searcher\Exceptions\InvalidLength</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.Model.html">Searcher\Searcher\Exceptions\Model</a></li>
				<li><a href="class-Searcher.Searcher.Hydrators.ArrayHydrator.html">Searcher\Searcher\Hydrators\ArrayHydrator</a></li>
				<li><a href="class-Searcher.Searcher.Hydrators.JsonHydrator.html">Searcher\Searcher\Hydrators\JsonHydrator</a></li>
				<li><a href="class-Searcher.Searcher.Hydrators.SerializeHydrator.html">Searcher\Searcher\Hydrators\SerializeHydrator</a></li>
				<li><a href="class-Searcher.Validator.html">Searcher\Validator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">Phalcon\Db\ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">Phalcon\DI\InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html">Phalcon\Mvc\Model\MetaDataInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">Phalcon\Mvc\Model\ResultsetInterface</a></li>
				<li><a href="class-Searcher.Searcher.Aware.ExceptionInterface.html">Searcher\Searcher\Aware\ExceptionInterface</a></li>
				<li><a href="class-Searcher.Searcher.Aware.HydratorInterface.html">Searcher\Searcher\Aware\HydratorInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
