<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\DI | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li class="active"><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DI</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Phalcon\DI</span></b>			
			 implements 
				<a href="class-Phalcon.DiInterface.html"><span>Phalcon\DiInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\di.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\di.construct.php" title="Go to PHP documentation">__construct</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="http://php.net/manual/phalcon\di.set.php" title="Go to PHP documentation">set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$definition</var></span>, <span>mixed <var>$shared</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_set">Phalcon\DiInterface::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="http://php.net/manual/phalcon\di.remove.php" title="Go to PHP documentation">remove</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_remove">Phalcon\DiInterface::remove()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRaw" id="_getRaw">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRaw">#</a>
		<code><a href="http://php.net/manual/phalcon\di.getraw.php" title="Go to PHP documentation">getRaw</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getService" id="_getService">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getService">#</a>
		<code><a href="http://php.net/manual/phalcon\di.getservice.php" title="Go to PHP documentation">getService</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_getService">Phalcon\DiInterface::getService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setService" id="_setService">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setService">#</a>
		<code><a href="http://php.net/manual/phalcon\di.setservice.php" title="Go to PHP documentation">setService</a>( <span>mixed <var>$rawDefinition</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_setService">Phalcon\DiInterface::setService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="http://php.net/manual/phalcon\di.get.php" title="Go to PHP documentation">get</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_get">Phalcon\DiInterface::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getShared" id="_getShared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShared">#</a>
		<code><a href="http://php.net/manual/phalcon\di.getshared.php" title="Go to PHP documentation">getShared</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_getShared">Phalcon\DiInterface::getShared()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="http://php.net/manual/phalcon\di.has.php" title="Go to PHP documentation">has</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_has">Phalcon\DiInterface::has()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="wasFreshInstance" id="_wasFreshInstance">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wasFreshInstance">#</a>
		<code><a href="http://php.net/manual/phalcon\di.wasfreshinstance.php" title="Go to PHP documentation">wasFreshInstance</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_wasFreshInstance">Phalcon\DiInterface::wasFreshInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServices" id="_getServices">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServices">#</a>
		<code><a href="http://php.net/manual/phalcon\di.getservices.php" title="Go to PHP documentation">getServices</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_getServices">Phalcon\DiInterface::getServices()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDefault" id="_setDefault">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefault">#</a>
		<code><a href="http://php.net/manual/phalcon\di.setdefault.php" title="Go to PHP documentation">setDefault</a>( <span>mixed <var>$dependencyInjector</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_setDefault">Phalcon\DiInterface::setDefault()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefault" id="_getDefault">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefault">#</a>
		<code><a href="http://php.net/manual/phalcon\di.getdefault.php" title="Go to PHP documentation">getDefault</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_getDefault">Phalcon\DiInterface::getDefault()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/phalcon\di.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DiInterface.html#_reset">Phalcon\DiInterface::reset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="attempt" id="_attempt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attempt">#</a>
		<code><a href="http://php.net/manual/phalcon\di.attempt.php" title="Go to PHP documentation">attempt</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$definition</var></span>, <span>mixed <var>$shared</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setShared" id="_setShared">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShared">#</a>
		<code><a href="http://php.net/manual/phalcon\di.setshared.php" title="Go to PHP documentation">setShared</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$definition</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setRaw" id="_setRaw" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRaw">#</a>
		<code><a href="http://php.net/manual/phalcon\di.setraw.php" title="Go to PHP documentation">setRaw</a>( <span>mixed <var>$rawDefinition</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			


				<h4>Deprecated</h4>






		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="http://php.net/manual/phalcon\di.offsetexists.php" title="Go to PHP documentation">offsetExists</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="http://php.net/manual/phalcon\di.offsetset.php" title="Go to PHP documentation">offsetSet</a>( <span>mixed <var>$property</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="http://php.net/manual/phalcon\di.offsetget.php" title="Go to PHP documentation">offsetGet</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="http://php.net/manual/phalcon\di.offsetunset.php" title="Go to PHP documentation">offsetUnset</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="http://php.net/manual/phalcon\di.call.php" title="Go to PHP documentation">__call</a>( <span>mixed <var>$method</var></span>, <span>mixed <var>$arguments</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="http://php.net/manual/phalcon\di.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_default" id="$_default">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\di.php#phalcon\di.props.default" title="Go to PHP documentation"><var>$_default</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_default" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?507915899"></script>
</body>
</html>
