<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Searcher\Searcher\Aware\HydratorInterface | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Searcher.Searcher.Aware.ExceptionInterface.html">ExceptionInterface</a></li>
				<li class="active"><a href="class-Searcher.Searcher.Aware.HydratorInterface.html">HydratorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Searcher.Searcher.Aware.html" title="Summary of Searcher\Searcher\Aware"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface HydratorInterface</h1>


	<div class="description">
	<p>HydratorInterface. Implementing rules necessary functionality for result hydrators</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Searcher.Searcher.Hydrators.ArrayHydrator.html">Searcher\Searcher\Hydrators\ArrayHydrator</a>, 
			<a href="class-Searcher.Searcher.Hydrators.JsonHydrator.html">Searcher\Searcher\Hydrators\JsonHydrator</a>, 
			<a href="class-Searcher.Searcher.Hydrators.SerializeHydrator.html">Searcher\Searcher\Hydrators\SerializeHydrator</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> Searcher\Searcher\Aware<br>
		<b>Package:</b> Searcher\Sweb\Searcher\Aware<br>

				<b>Copyright:</b>
				Stanislav WEB
<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a>
<br>
				<b>Version:</b>
				1.0
<br>
				<b>Since:</b>
				PHP >=5.5.12
<br>
		<b>Located at</b> <a href="source-class-Searcher.Searcher.Aware.HydratorInterface.html#4-29" title="Go to source code">Aware/HydratorInterface.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Searcher.Searcher.Aware.HydratorInterface.html#16-21" title="Go to source code">__construct</a>( <span><code><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Phalcon\Mvc\Model\Resultset\Simple</a></code> <var>$res</var></span> )</code>

		<div class="description short">
			<p>Initialize</p>

		</div>

		<div class="description detailed hidden">
			<p>Initialize</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$res</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="extract" id="_extract">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract">#</a>
		<code><a href="source-class-Searcher.Searcher.Aware.HydratorInterface.html#23-28" title="Go to source code">extract</a>( <span>callable <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Extract values from an object</p>

		</div>

		<div class="description detailed hidden">
			<p>Extract values from an object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd>function to data
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?507915899"></script>
</body>
</html>
