<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Mvc\Model\MetaData | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Model.MetaData.html">MetaData</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Memory</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html">MetaDataInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MetaData</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Phalcon\Mvc\Model\MetaData</span></b>			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.MetaDataInterface.html"><span>Phalcon\Mvc\Model\MetaDataInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Phalcon\Mvc\Model\MetaData\Memory</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon\Mvc\Model<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_initialize" id="__initialize">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__initialize">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.initialize.php" title="Go to PHP documentation">_initialize</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setDI" id="_setDI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDI">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.setdi.php" title="Go to PHP documentation">setDI</a>( <span>mixed <var>$dependencyInjector</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DI.InjectionAwareInterface.html#_setDI">Phalcon\DI\InjectionAwareInterface::setDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDI" id="_getDI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDI">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getdi.php" title="Go to PHP documentation">getDI</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.DI.InjectionAwareInterface.html#_getDI">Phalcon\DI\InjectionAwareInterface::getDI()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setStrategy" id="_setStrategy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStrategy">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.setstrategy.php" title="Go to PHP documentation">setStrategy</a>( <span>mixed <var>$strategy</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_setStrategy">Phalcon\Mvc\Model\MetaDataInterface::setStrategy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStrategy" id="_getStrategy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStrategy">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getstrategy.php" title="Go to PHP documentation">getStrategy</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getStrategy">Phalcon\Mvc\Model\MetaDataInterface::getStrategy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaData" id="_readMetaData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaData">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.readmetadata.php" title="Go to PHP documentation">readMetaData</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_readMetaData">Phalcon\Mvc\Model\MetaDataInterface::readMetaData()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaDataIndex" id="_readMetaDataIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaDataIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.readmetadataindex.php" title="Go to PHP documentation">readMetaDataIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_readMetaDataIndex">Phalcon\Mvc\Model\MetaDataInterface::readMetaDataIndex()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="writeMetaDataIndex" id="_writeMetaDataIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeMetaDataIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.writemetadataindex.php" title="Go to PHP documentation">writeMetaDataIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span>, <span>mixed <var>$data</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_writeMetaDataIndex">Phalcon\Mvc\Model\MetaDataInterface::writeMetaDataIndex()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readColumnMap" id="_readColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.readcolumnmap.php" title="Go to PHP documentation">readColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_readColumnMap">Phalcon\Mvc\Model\MetaDataInterface::readColumnMap()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readColumnMapIndex" id="_readColumnMapIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readColumnMapIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.readcolumnmapindex.php" title="Go to PHP documentation">readColumnMapIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_readColumnMapIndex">Phalcon\Mvc\Model\MetaDataInterface::readColumnMapIndex()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getattributes.php" title="Go to PHP documentation">getAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getAttributes">Phalcon\Mvc\Model\MetaDataInterface::getAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKeyAttributes" id="_getPrimaryKeyAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKeyAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getprimarykeyattributes.php" title="Go to PHP documentation">getPrimaryKeyAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getPrimaryKeyAttributes">Phalcon\Mvc\Model\MetaDataInterface::getPrimaryKeyAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNonPrimaryKeyAttributes" id="_getNonPrimaryKeyAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNonPrimaryKeyAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getnonprimarykeyattributes.php" title="Go to PHP documentation">getNonPrimaryKeyAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getNonPrimaryKeyAttributes">Phalcon\Mvc\Model\MetaDataInterface::getNonPrimaryKeyAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNotNullAttributes" id="_getNotNullAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotNullAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getnotnullattributes.php" title="Go to PHP documentation">getNotNullAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getNotNullAttributes">Phalcon\Mvc\Model\MetaDataInterface::getNotNullAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDataTypes" id="_getDataTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataTypes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getdatatypes.php" title="Go to PHP documentation">getDataTypes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getDataTypes">Phalcon\Mvc\Model\MetaDataInterface::getDataTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDataTypesNumeric" id="_getDataTypesNumeric">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataTypesNumeric">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getdatatypesnumeric.php" title="Go to PHP documentation">getDataTypesNumeric</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getDataTypesNumeric">Phalcon\Mvc\Model\MetaDataInterface::getDataTypesNumeric()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentityField" id="_getIdentityField">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentityField">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getidentityfield.php" title="Go to PHP documentation">getIdentityField</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getIdentityField">Phalcon\Mvc\Model\MetaDataInterface::getIdentityField()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBindTypes" id="_getBindTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBindTypes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getbindtypes.php" title="Go to PHP documentation">getBindTypes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getBindTypes">Phalcon\Mvc\Model\MetaDataInterface::getBindTypes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAutomaticCreateAttributes" id="_getAutomaticCreateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutomaticCreateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getautomaticcreateattributes.php" title="Go to PHP documentation">getAutomaticCreateAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getAutomaticCreateAttributes">Phalcon\Mvc\Model\MetaDataInterface::getAutomaticCreateAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAutomaticUpdateAttributes" id="_getAutomaticUpdateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutomaticUpdateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getautomaticupdateattributes.php" title="Go to PHP documentation">getAutomaticUpdateAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getAutomaticUpdateAttributes">Phalcon\Mvc\Model\MetaDataInterface::getAutomaticUpdateAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAutomaticCreateAttributes" id="_setAutomaticCreateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutomaticCreateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.setautomaticcreateattributes.php" title="Go to PHP documentation">setAutomaticCreateAttributes</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attributes</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_setAutomaticCreateAttributes">Phalcon\Mvc\Model\MetaDataInterface::setAutomaticCreateAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAutomaticUpdateAttributes" id="_setAutomaticUpdateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutomaticUpdateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.setautomaticupdateattributes.php" title="Go to PHP documentation">setAutomaticUpdateAttributes</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attributes</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_setAutomaticUpdateAttributes">Phalcon\Mvc\Model\MetaDataInterface::setAutomaticUpdateAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMap" id="_getColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getcolumnmap.php" title="Go to PHP documentation">getColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getColumnMap">Phalcon\Mvc\Model\MetaDataInterface::getColumnMap()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getReverseColumnMap" id="_getReverseColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReverseColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.getreversecolumnmap.php" title="Go to PHP documentation">getReverseColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_getReverseColumnMap">Phalcon\Mvc\Model\MetaDataInterface::getReverseColumnMap()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttribute" id="_hasAttribute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttribute">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.hasattribute.php" title="Go to PHP documentation">hasAttribute</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attribute</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_hasAttribute">Phalcon\Mvc\Model\MetaDataInterface::hasAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.isempty.php" title="Go to PHP documentation">isEmpty</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_isEmpty">Phalcon\Mvc\Model\MetaDataInterface::isEmpty()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_reset">Phalcon\Mvc\Model\MetaDataInterface::reset()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#methods">Phalcon\Mvc\Model\MetaDataInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_read">read()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaDataInterface.html#_write">write()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MODELS_ATTRIBUTES" id="MODELS_ATTRIBUTES">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-attributes" title="Go to PHP documentation"><b>MODELS_ATTRIBUTES</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_ATTRIBUTES" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_PRIMARY_KEY" id="MODELS_PRIMARY_KEY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-primary-key" title="Go to PHP documentation"><b>MODELS_PRIMARY_KEY</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_PRIMARY_KEY" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_NON_PRIMARY_KEY" id="MODELS_NON_PRIMARY_KEY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-non-primary-key" title="Go to PHP documentation"><b>MODELS_NON_PRIMARY_KEY</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_NON_PRIMARY_KEY" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_NOT_NULL" id="MODELS_NOT_NULL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-not-null" title="Go to PHP documentation"><b>MODELS_NOT_NULL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_NOT_NULL" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_DATA_TYPES" id="MODELS_DATA_TYPES">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-data-types" title="Go to PHP documentation"><b>MODELS_DATA_TYPES</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_DATA_TYPES" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_DATA_TYPES_NUMERIC" id="MODELS_DATA_TYPES_NUMERIC">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-data-types-numeric" title="Go to PHP documentation"><b>MODELS_DATA_TYPES_NUMERIC</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_DATA_TYPES_NUMERIC" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_DATE_AT" id="MODELS_DATE_AT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-date-at" title="Go to PHP documentation"><b>MODELS_DATE_AT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_DATE_AT" class="anchor">#</a>
				<code><span class="php-num">6</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_DATE_IN" id="MODELS_DATE_IN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-date-in" title="Go to PHP documentation"><b>MODELS_DATE_IN</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_DATE_IN" class="anchor">#</a>
				<code><span class="php-num">7</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_IDENTITY_COLUMN" id="MODELS_IDENTITY_COLUMN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-identity-column" title="Go to PHP documentation"><b>MODELS_IDENTITY_COLUMN</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_IDENTITY_COLUMN" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_DATA_TYPES_BIND" id="MODELS_DATA_TYPES_BIND">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-data-types-bind" title="Go to PHP documentation"><b>MODELS_DATA_TYPES_BIND</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_DATA_TYPES_BIND" class="anchor">#</a>
				<code><span class="php-num">9</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_AUTOMATIC_DEFAULT_INSERT" id="MODELS_AUTOMATIC_DEFAULT_INSERT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-automatic-default-insert" title="Go to PHP documentation"><b>MODELS_AUTOMATIC_DEFAULT_INSERT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_AUTOMATIC_DEFAULT_INSERT" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_AUTOMATIC_DEFAULT_UPDATE" id="MODELS_AUTOMATIC_DEFAULT_UPDATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-automatic-default-update" title="Go to PHP documentation"><b>MODELS_AUTOMATIC_DEFAULT_UPDATE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_AUTOMATIC_DEFAULT_UPDATE" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_COLUMN_MAP" id="MODELS_COLUMN_MAP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-column-map" title="Go to PHP documentation"><b>MODELS_COLUMN_MAP</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_COLUMN_MAP" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MODELS_REVERSE_COLUMN_MAP" id="MODELS_REVERSE_COLUMN_MAP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.constants.models-reverse-column-map" title="Go to PHP documentation"><b>MODELS_REVERSE_COLUMN_MAP</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MODELS_REVERSE_COLUMN_MAP" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_dependencyInjector" id="$_dependencyInjector">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.props.dependencyinjector" title="Go to PHP documentation"><var>$_dependencyInjector</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_dependencyInjector" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_strategy" id="$_strategy">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.props.strategy" title="Go to PHP documentation"><var>$_strategy</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_strategy" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_metaData" id="$_metaData">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.props.metadata" title="Go to PHP documentation"><var>$_metaData</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_metaData" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_columnMap" id="$_columnMap">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\mvc\model\metadata.php#phalcon\mvc\model\metadata.props.columnmap" title="Go to PHP documentation"><var>$_columnMap</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_columnMap" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
