<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Db\Column | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.html">MetaData</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Memory</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html">MetaDataInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Column</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Phalcon\Db\Column</span></b>			
			 implements 
				<a href="class-Phalcon.Db.ColumnInterface.html"><span>Phalcon\Db\ColumnInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon\Db<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\db\column.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$columnName</var></span>, <span>mixed <var>$definition</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getSchemaName" id="_getSchemaName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSchemaName">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getschemaname.php" title="Go to PHP documentation">getSchemaName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getSchemaName">Phalcon\Db\ColumnInterface::getSchemaName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getname.php" title="Go to PHP documentation">getName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getName">Phalcon\Db\ColumnInterface::getName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.gettype.php" title="Go to PHP documentation">getType</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getType">Phalcon\Db\ColumnInterface::getType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getsize.php" title="Go to PHP documentation">getSize</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getSize">Phalcon\Db\ColumnInterface::getSize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getScale" id="_getScale">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScale">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getscale.php" title="Go to PHP documentation">getScale</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getScale">Phalcon\Db\ColumnInterface::getScale()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isUnsigned" id="_isUnsigned">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUnsigned">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isunsigned.php" title="Go to PHP documentation">isUnsigned</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isUnsigned">Phalcon\Db\ColumnInterface::isUnsigned()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isNotNull" id="_isNotNull">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotNull">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isnotnull.php" title="Go to PHP documentation">isNotNull</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isNotNull">Phalcon\Db\ColumnInterface::isNotNull()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPrimary" id="_isPrimary">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrimary">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isprimary.php" title="Go to PHP documentation">isPrimary</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isPrimary">Phalcon\Db\ColumnInterface::isPrimary()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAutoIncrement" id="_isAutoIncrement">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAutoIncrement">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isautoincrement.php" title="Go to PHP documentation">isAutoIncrement</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isAutoIncrement">Phalcon\Db\ColumnInterface::isAutoIncrement()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isNumeric" id="_isNumeric">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumeric">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isnumeric.php" title="Go to PHP documentation">isNumeric</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isNumeric">Phalcon\Db\ColumnInterface::isNumeric()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isFirst" id="_isFirst">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFirst">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.isfirst.php" title="Go to PHP documentation">isFirst</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_isFirst">Phalcon\Db\ColumnInterface::isFirst()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAfterPosition" id="_getAfterPosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAfterPosition">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getafterposition.php" title="Go to PHP documentation">getAfterPosition</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getAfterPosition">Phalcon\Db\ColumnInterface::getAfterPosition()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBindType" id="_getBindType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBindType">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.getbindtype.php" title="Go to PHP documentation">getBindType</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Phalcon.Db.ColumnInterface.html#_getBindType">Phalcon\Db\ColumnInterface::getBindType()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__set_state" id="___set_state">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set_state">#</a>
		<code><a href="http://php.net/manual/phalcon\db\column.set-state.php" title="Go to PHP documentation">__set_state</a>( <span>array <var>$properties</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TYPE_INTEGER" id="TYPE_INTEGER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-integer" title="Go to PHP documentation"><b>TYPE_INTEGER</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_INTEGER" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_DATE" id="TYPE_DATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-date" title="Go to PHP documentation"><b>TYPE_DATE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_DATE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_VARCHAR" id="TYPE_VARCHAR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-varchar" title="Go to PHP documentation"><b>TYPE_VARCHAR</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_VARCHAR" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_DECIMAL" id="TYPE_DECIMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-decimal" title="Go to PHP documentation"><b>TYPE_DECIMAL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_DECIMAL" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_DATETIME" id="TYPE_DATETIME">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-datetime" title="Go to PHP documentation"><b>TYPE_DATETIME</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_DATETIME" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_CHAR" id="TYPE_CHAR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-char" title="Go to PHP documentation"><b>TYPE_CHAR</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_CHAR" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_TEXT" id="TYPE_TEXT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-text" title="Go to PHP documentation"><b>TYPE_TEXT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_TEXT" class="anchor">#</a>
				<code><span class="php-num">6</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_FLOAT" id="TYPE_FLOAT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-float" title="Go to PHP documentation"><b>TYPE_FLOAT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_FLOAT" class="anchor">#</a>
				<code><span class="php-num">7</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_BOOLEAN" id="TYPE_BOOLEAN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-boolean" title="Go to PHP documentation"><b>TYPE_BOOLEAN</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_BOOLEAN" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TYPE_DOUBLE" id="TYPE_DOUBLE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.type-double" title="Go to PHP documentation"><b>TYPE_DOUBLE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TYPE_DOUBLE" class="anchor">#</a>
				<code><span class="php-num">9</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_PARAM_NULL" id="BIND_PARAM_NULL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-param-null" title="Go to PHP documentation"><b>BIND_PARAM_NULL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_PARAM_NULL" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_PARAM_INT" id="BIND_PARAM_INT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-param-int" title="Go to PHP documentation"><b>BIND_PARAM_INT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_PARAM_INT" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_PARAM_STR" id="BIND_PARAM_STR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-param-str" title="Go to PHP documentation"><b>BIND_PARAM_STR</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_PARAM_STR" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_PARAM_BOOL" id="BIND_PARAM_BOOL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-param-bool" title="Go to PHP documentation"><b>BIND_PARAM_BOOL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_PARAM_BOOL" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_PARAM_DECIMAL" id="BIND_PARAM_DECIMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-param-decimal" title="Go to PHP documentation"><b>BIND_PARAM_DECIMAL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_PARAM_DECIMAL" class="anchor">#</a>
				<code><span class="php-num">32</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BIND_SKIP" id="BIND_SKIP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.constants.bind-skip" title="Go to PHP documentation"><b>BIND_SKIP</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BIND_SKIP" class="anchor">#</a>
				<code><span class="php-num">1024</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_columnName" id="$_columnName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.columnname" title="Go to PHP documentation"><var>$_columnName</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_columnName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_schemaName" id="$_schemaName">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.schemaname" title="Go to PHP documentation"><var>$_schemaName</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_schemaName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_type" id="$_type">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.type" title="Go to PHP documentation"><var>$_type</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_isNumeric" id="$_isNumeric">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.isnumeric" title="Go to PHP documentation"><var>$_isNumeric</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_isNumeric" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_size" id="$_size">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.size" title="Go to PHP documentation"><var>$_size</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_size" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_scale" id="$_scale">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.scale" title="Go to PHP documentation"><var>$_scale</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_scale" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_unsigned" id="$_unsigned">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.unsigned" title="Go to PHP documentation"><var>$_unsigned</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_unsigned" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_notNull" id="$_notNull">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.notnull" title="Go to PHP documentation"><var>$_notNull</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_notNull" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_primary" id="$_primary">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.primary" title="Go to PHP documentation"><var>$_primary</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_primary" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_autoIncrement" id="$_autoIncrement">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.autoincrement" title="Go to PHP documentation"><var>$_autoIncrement</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_autoIncrement" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_first" id="$_first">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.first" title="Go to PHP documentation"><var>$_first</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_first" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_after" id="$_after">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.after" title="Go to PHP documentation"><var>$_after</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_after" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_bindType" id="$_bindType">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.phalcon\db\column.php#phalcon\db\column.props.bindtype" title="Go to PHP documentation"><var>$_bindType</var></a>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_bindType" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
