<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Phalcon\Mvc\Model\MetaData\Memory | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.html">MetaData</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Memory</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html">MetaDataInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Memory</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Phalcon.Mvc.Model.MetaData.html"><span>Phalcon\Mvc\Model\MetaData</span></a>
			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>, 
			
				<a href="class-Phalcon.Mvc.Model.MetaDataInterface.html"><span>Phalcon\Mvc\Model\MetaDataInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Phalcon\Mvc\Model\MetaData\Memory</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon\Mvc\Model\MetaData<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\model\metadata\memory.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata\memory.construct.php" title="Go to PHP documentation">__construct</a>( <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata\memory.read.php" title="Go to PHP documentation">read</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadata\memory.write.php" title="Go to PHP documentation">write</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.Mvc.Model.MetaData.html#methods">Phalcon\Mvc\Model\MetaData</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.MetaData.html#__initialize">_initialize()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getAttributes">getAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getAutomaticCreateAttributes">getAutomaticCreateAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getAutomaticUpdateAttributes">getAutomaticUpdateAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getBindTypes">getBindTypes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getColumnMap">getColumnMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getDataTypes">getDataTypes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getDataTypesNumeric">getDataTypesNumeric()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getIdentityField">getIdentityField()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getNonPrimaryKeyAttributes">getNonPrimaryKeyAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getNotNullAttributes">getNotNullAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getPrimaryKeyAttributes">getPrimaryKeyAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getReverseColumnMap">getReverseColumnMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_getStrategy">getStrategy()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_hasAttribute">hasAttribute()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_isEmpty">isEmpty()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_readColumnMap">readColumnMap()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_readColumnMapIndex">readColumnMapIndex()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_readMetaData">readMetaData()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_readMetaDataIndex">readMetaDataIndex()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_reset">reset()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_setAutomaticCreateAttributes">setAutomaticCreateAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_setAutomaticUpdateAttributes">setAutomaticUpdateAttributes()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_setDI">setDI()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_setStrategy">setStrategy()</a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#_writeMetaDataIndex">writeMetaDataIndex()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Phalcon.Mvc.Model.MetaData.html#constants">Phalcon\Mvc\Model\MetaData</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_ATTRIBUTES"><b>MODELS_ATTRIBUTES</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_AUTOMATIC_DEFAULT_INSERT"><b>MODELS_AUTOMATIC_DEFAULT_INSERT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_AUTOMATIC_DEFAULT_UPDATE"><b>MODELS_AUTOMATIC_DEFAULT_UPDATE</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_COLUMN_MAP"><b>MODELS_COLUMN_MAP</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_DATA_TYPES"><b>MODELS_DATA_TYPES</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_DATA_TYPES_BIND"><b>MODELS_DATA_TYPES_BIND</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_DATA_TYPES_NUMERIC"><b>MODELS_DATA_TYPES_NUMERIC</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_DATE_AT"><b>MODELS_DATE_AT</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_DATE_IN"><b>MODELS_DATE_IN</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_IDENTITY_COLUMN"><b>MODELS_IDENTITY_COLUMN</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_NON_PRIMARY_KEY"><b>MODELS_NON_PRIMARY_KEY</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_NOT_NULL"><b>MODELS_NOT_NULL</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_PRIMARY_KEY"><b>MODELS_PRIMARY_KEY</b></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#MODELS_REVERSE_COLUMN_MAP"><b>MODELS_REVERSE_COLUMN_MAP</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Phalcon.Mvc.Model.MetaData.html#properties">Phalcon\Mvc\Model\MetaData</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.Mvc.Model.MetaData.html#$_columnMap"><var>$_columnMap</var></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#$_dependencyInjector"><var>$_dependencyInjector</var></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#$_metaData"><var>$_metaData</var></a>, 
			<a href="class-Phalcon.Mvc.Model.MetaData.html#$_strategy"><var>$_strategy</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
