<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Searcher\Validator | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Searcher.Builder.html">Builder</a></li>
				<li><a href="class-Searcher.Searcher.html">Searcher</a></li>
				<li class="active"><a href="class-Searcher.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Searcher.html" title="Summary of Searcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Validator</h1>


	<div class="description">
	<p>Columns validator</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Searcher<br>
		<b>Package:</b> Searcher<br>

				<b>Copyright:</b>
				Stanislav WEB
<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a>
<br>
				<b>Version:</b>
				1.0
<br>
				<b>Since:</b>
				PHP >=5.5.12
<br>
				<b>Used by:</b>
				<code><code><a href="class-Searcher.Searcher.html#___construct">Searcher\Searcher::__construct()</a></code></code> <br>
		<b>Located at</b> <a href="source-class-Searcher.Validator.html#8-335" title="Go to source code">Validator.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-Searcher.Validator.html#67-95" title="Go to source code">verify</a>( <span>mixed <var>$data</var></span>, <span>array <var>$callbacks</var> = []</span>, <span>string <var>$cast</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Verify transferred according to the rules</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify transferred according to the rules</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>
</dd>
					<dt><var>$callbacks</var></dt>
					<dd>
</dd>
					<dt><var>$cast</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMin" id="_setMin">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Validator.html">Searcher\Validator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMin">#</a>
		<code><a href="source-class-Searcher.Validator.html#97-110" title="Go to source code">setMin</a>( <span>integer <var>$min</var></span> )</code>

		<div class="description short">
			<p>Set minimum value for the search</p>

		</div>

		<div class="description detailed hidden">
			<p>Set minimum value for the search</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$min</var></dt>
					<dd>value
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Validator.html">Searcher\Validator</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMax" id="_setMax">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Validator.html">Searcher\Validator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMax">#</a>
		<code><a href="source-class-Searcher.Validator.html#112-125" title="Go to source code">setMax</a>( <span>integer <var>$max</var></span> )</code>

		<div class="description short">
			<p>Set maximum value for the search</p>

		</div>

		<div class="description detailed hidden">
			<p>Set maximum value for the search</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$max</var></dt>
					<dd>value
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Validator.html">Searcher\Validator</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNotNull" id="_isNotNull">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotNull">#</a>
		<code><a href="source-class-Searcher.Validator.html#127-138" title="Go to source code">isNotNull</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Verify by not null</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify by not null</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isArray" id="_isArray">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isArray">#</a>
		<code><a href="source-class-Searcher.Validator.html#140-152" title="Go to source code">isArray</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Verify by array type</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify by array type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isNotEmpty" id="_isNotEmpty">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotEmpty">#</a>
		<code><a href="source-class-Searcher.Validator.html#154-167" title="Go to source code">isNotEmpty</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Verify by not empty value</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify by not empty value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isNotFew" id="_isNotFew">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotFew">#</a>
		<code><a href="source-class-Searcher.Validator.html#169-182" title="Go to source code">isNotFew</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Verify by min length</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify by min length</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isNotMuch" id="_isNotMuch">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotMuch">#</a>
		<code><a href="source-class-Searcher.Validator.html#184-197" title="Go to source code">isNotMuch</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Verify by max length</p>

		</div>

		<div class="description detailed hidden">
			<p>Verify by max length</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isModel" id="_isModel">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isModel">#</a>
		<code><a href="source-class-Searcher.Validator.html#199-212" title="Go to source code">isModel</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check if is model</p>

		</div>

		<div class="description detailed hidden">
			<p>Check if is model</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isExists" id="_isExists">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isExists">#</a>
		<code><a href="source-class-Searcher.Validator.html#214-259" title="Go to source code">isExists</a>( <span>array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check if field exist in table</p>

		</div>

		<div class="description detailed hidden">
			<p>Check if field exist in table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isOrdered" id="_isOrdered">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOrdered">#</a>
		<code><a href="source-class-Searcher.Validator.html#261-300" title="Go to source code">isOrdered</a>( <span>array <var>$ordered</var></span> )</code>

		<div class="description short">
			<p>Check ordered fields</p>

		</div>

		<div class="description detailed hidden">
			<p>Check ordered fields</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ordered</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="validTypes" id="_validTypes">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validTypes">#</a>
		<code><a href="source-class-Searcher.Validator.html#302-316" title="Go to source code">validTypes</a>( <span><code><a href="class-Phalcon.Db.Column.html">Phalcon\Db\Column</a></code> <var>$column</var></span> )</code>

		<div class="description short">
			<p>Check if field type support in table</p>

		</div>

		<div class="description detailed hidden">
			<p>Check if field type support in table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd>$value
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="validColumns" id="_validColumns">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validColumns">#</a>
		<code><a href="source-class-Searcher.Validator.html#318-334" title="Go to source code">validColumns</a>( <span>Searcher\Memory <var>$meta</var></span>, <span>array <var>$columns</var></span>, <span>string <var>$table</var></span>, <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			<p>Validate table columns</p>

		</div>

		<div class="description detailed hidden">
			<p>Validate table columns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meta</var></dt>
					<dd>column info
</dd>
					<dt><var>$columns</var></dt>
					<dd>
</dd>
					<dt><var>$table</var></dt>
					<dd>
</dd>
					<dt><var>$model</var></dt>
					<dd>selected model
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="columns" id="$columns">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Validator.html#31-42" title="Go to source code"><var>$columns</var></a>

			<div class="description short">
				<p>Available columns types</p>

			</div>

			<div class="description detailed hidden">
				<p>Available columns types</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$columns" class="anchor">#</a>
				<code>[
    Column::TYPE_INTEGER,
    Column::TYPE_VARCHAR,
    Column::TYPE_CHAR,
    Column::TYPE_TEXT,
    Column::TYPE_DATE,
    Column::TYPE_DATETIME,
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="sort" id="$sort">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Validator.html#44-53" title="Go to source code"><var>$sort</var></a>

			<div class="description short">
				<p>Available sort types</p>

			</div>

			<div class="description detailed hidden">
				<p>Available sort types</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sort" class="anchor">#</a>
				<code>[
    <span class="php-quote">'asc'</span>,
    <span class="php-quote">'desc'</span>,
    <span class="php-quote">'ascending'</span>,
    <span class="php-quote">'descending'</span>,
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="fields" id="$fields">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Validator.html#61-65" title="Go to source code"><var>$fields</var></a>

			<div class="description short">
				<p>Verified tables &amp; columns</p>

			</div>

			<div class="description detailed hidden">
				<p>Verified tables &amp; columns</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fields" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?507915899"></script>
</body>
</html>
