<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Phalcon\Db\ColumnInterface | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li class="active"><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ColumnInterface</h1>


	<div class="description">
	

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Phalcon.Db.Column.html">Phalcon\Db\Column</a>
	</div>




	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon\Db<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\db\columninterface.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSchemaName" id="_getSchemaName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSchemaName">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getschemaname.php" title="Go to PHP documentation">getSchemaName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getname.php" title="Go to PHP documentation">getName</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.gettype.php" title="Go to PHP documentation">getType</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getsize.php" title="Go to PHP documentation">getSize</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getScale" id="_getScale">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScale">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getscale.php" title="Go to PHP documentation">getScale</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isUnsigned" id="_isUnsigned">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUnsigned">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isunsigned.php" title="Go to PHP documentation">isUnsigned</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isNotNull" id="_isNotNull">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNotNull">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isnotnull.php" title="Go to PHP documentation">isNotNull</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isPrimary" id="_isPrimary">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPrimary">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isprimary.php" title="Go to PHP documentation">isPrimary</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isAutoIncrement" id="_isAutoIncrement">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAutoIncrement">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isautoincrement.php" title="Go to PHP documentation">isAutoIncrement</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isNumeric" id="_isNumeric">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumeric">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isnumeric.php" title="Go to PHP documentation">isNumeric</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isFirst" id="_isFirst">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFirst">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.isfirst.php" title="Go to PHP documentation">isFirst</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getAfterPosition" id="_getAfterPosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAfterPosition">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getafterposition.php" title="Go to PHP documentation">getAfterPosition</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getBindType" id="_getBindType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBindType">#</a>
		<code><a href="http://php.net/manual/phalcon\db\columninterface.getbindtype.php" title="Go to PHP documentation">getBindType</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?507915899"></script>
</body>
</html>
