<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Searcher\Searcher | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Searcher.Builder.html">Builder</a></li>
				<li class="active"><a href="class-Searcher.Searcher.html">Searcher</a></li>
				<li><a href="class-Searcher.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Searcher.html" title="Summary of Searcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Searcher</h1>


	<div class="description">
	<p>Searcher daemon class</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> Searcher<br>
		<b>Package:</b> Searcher<br>

				<b>Copyright:</b>
				Stanislav WEB
<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a>
<br>
				<b>Version:</b>
				1.0
<br>
				<b>Since:</b>
				PHP >=5.5.12
<br>
		<b>Located at</b> <a href="source-class-Searcher.Searcher.html#6-259" title="Go to source code">Searcher.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Searcher.Searcher.html#39-48" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Initialize class</p>

		</div>

		<div class="description detailed hidden">
			<p>Initialize class</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="class-Searcher.Validator.html">Searcher\Validator</a></code></code> <br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setMin" id="_setMin">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMin">#</a>
		<code><a href="source-class-Searcher.Searcher.html#50-63" title="Go to source code">setMin</a>( <span>integer <var>$min</var></span> )</code>

		<div class="description short">
			<p>Set minimum value for the search</p>

		</div>

		<div class="description detailed hidden">
			<p>Set minimum value for the search</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$min</var></dt>
					<dd>value
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMax" id="_setMax">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMax">#</a>
		<code><a href="source-class-Searcher.Searcher.html#65-77" title="Go to source code">setMax</a>( <span>integer <var>$max</var></span> )</code>

		<div class="description short">
			<p>Set maximum value for the search</p>

		</div>

		<div class="description detailed hidden">
			<p>Set maximum value for the search</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$max</var></dt>
					<dd>value
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExact" id="_setExact">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExact">#</a>
		<code><a href="source-class-Searcher.Searcher.html#79-93" title="Go to source code">setExact</a>( <span>boolean <var>$flag</var></span> )</code>

		<div class="description short">
			<p>Use Strict mode ?</p>

		</div>

		<div class="description detailed hidden">
			<p>Use Strict mode ?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>


				<h4>Example</h4>
				<div class="list">
						<span class="php-var">$s</span>-&gt;setExact(<span class="php-keyword1">true</span>) <span class="php-comment">// false</span>
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setFields" id="_setFields">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFields">#</a>
		<code><a href="source-class-Searcher.Searcher.html#95-123" title="Go to source code">setFields</a>( <span>array <var>$models</var></span> )</code>

		<div class="description short">
			<p>Prepare models and fields to participate in search</p>

		</div>

		<div class="description detailed hidden">
			<p>Prepare models and fields to participate in search</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$models</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>

				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$s</span>-&gt;setFields([
                                 <span class="php-quote">'Model/Table1'</span>    =&gt;    [
                                 <span class="php-quote">'title'</span>,
                                 <span class="php-quote">'text'</span>
                                 ],
                                 <span class="php-quote">'Model/Table2'</span>    =&gt;    [
                                 <span class="php-quote">'name'</span>,
                                 <span class="php-quote">'mark'</span>
                                 ]....
                                 ])</pre>
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setOrder" id="_setOrder">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrder">#</a>
		<code><a href="source-class-Searcher.Searcher.html#125-147" title="Go to source code">setOrder</a>( <span>array <var>$order</var></span> )</code>

		<div class="description short">
			<p>Order results</p>

		</div>

		<div class="description detailed hidden">
			<p>Order results</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$order</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>

				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$s</span>-&gt;setOrder([<span class="php-quote">'Model/Auto'</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-quote">'DESC'</span>]])
                                <span class="php-var">$s</span>-&gt;setOrder([
                                <span class="php-quote">'Model/Auto'</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-quote">'DESC'</span>]
                                <span class="php-quote">'Model/Distributor'</span> =&gt; [<span class="php-quote">'description'</span> =&gt;  <span class="php-quote">'ASC'</span>]
                                ])</pre>
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-class-Searcher.Searcher.html#149-172" title="Go to source code">setGroup</a>( <span>array <var>$group</var></span> )</code>

		<div class="description short">
			<p>Group results</p>

		</div>

		<div class="description detailed hidden">
			<p>Group results</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>

				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$s</span>-&gt;setGroup([<span class="php-quote">'Model/Auto'</span> =&gt; [<span class="php-quote">'id'</span>]])
                                <span class="php-var">$s</span>-&gt;setGroup([
                                <span class="php-quote">'Model/Auto'</span> =&gt; [<span class="php-quote">'id'</span>, <span class="php-quote">'mark'</span>]
                                <span class="php-quote">'Model/Distributor'</span> =&gt; [<span class="php-quote">'id'</span>, <span class="php-quote">'description'</span>]
                                ])</pre>
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setThreshold" id="_setThreshold">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThreshold">#</a>
		<code><a href="source-class-Searcher.Searcher.html#174-199" title="Go to source code">setThreshold</a>( <span>mixed <var>$threshold</var></span> )</code>

		<div class="description short">
			<p>Setup offset, limit threshold</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup offset, limit threshold</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$threshold</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>

				<h4>Example</h4>
				<div class="list">
						<pre><span class="php-var">$s</span>-&gt;setThreshold(<span class="php-num">100</span>)        <span class="php-comment">//    limit</span>
                                    <span class="php-var">$s</span>-&gt;setThreshold([<span class="php-num">0</span>,<span class="php-num">100</span>])    <span class="php-comment">//    offset, limit</span></pre>
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setQuery" id="_setQuery">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuery">#</a>
		<code><a href="source-class-Searcher.Searcher.html#201-224" title="Go to source code">setQuery</a>( <span>string|null <var>$query</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Prepare query value</p>

		</div>

		<div class="description detailed hidden">
			<p>Prepare query value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>

				<h4>Example</h4>
				<div class="list">
						<span class="php-var">$s</span>-&gt;setQuery(<span class="php-quote">'what i want to find'</span>)
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFields" id="_getFields">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFields">#</a>
		<code><a href="source-class-Searcher.Searcher.html#226-234" title="Go to source code">getFields</a>( )</code>

		<div class="description short">
			<p>Get qualified valid tables &amp; fields</p>

		</div>

		<div class="description detailed hidden">
			<p>Get qualified valid tables &amp; fields</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			final public 

			<code><a href="class-Searcher.Builder.html">Searcher\Builder</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Searcher.Searcher.html#236-258" title="Go to source code">run</a>( <span>null <var>$hydratorset</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Search procedure started</p>

		</div>

		<div class="description detailed hidden">
			<p>Search procedure started</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hydratorset</var></dt>
					<dd>result mode
</dd>
					<dt><var>$callback</var></dt>
					<dd>post modifier
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Builder.html">Searcher\Builder</a></code>|null</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="query" id="$query">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Searcher.html#18-23" title="Go to source code"><var>$query</var></a>

			<div class="description short">
				<p>Query value for DB</p>

			</div>

			<div class="description detailed hidden">
				<p>Query value for DB</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$query" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="exact" id="$exact">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Searcher.html#25-30" title="Go to source code"><var>$exact</var></a>

			<div class="description short">
				<p>Strict flag</p>

			</div>

			<div class="description detailed hidden">
				<p>Strict flag</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exact" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?507915899"></script>
</body>
</html>
