<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Searcher\Builder | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Searcher.Builder.html">Builder</a></li>
				<li><a href="class-Searcher.Searcher.html">Searcher</a></li>
				<li><a href="class-Searcher.Validator.html">Validator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Searcher.html" title="Summary of Searcher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Builder</h1>


	<div class="description">
	<p>Query builder class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Searcher\Builder</span></b>			
			 implements 
				<a href="class-Phalcon.DI.InjectionAwareInterface.html"><span>Phalcon\DI\InjectionAwareInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Searcher<br>
		<b>Package:</b> Searcher<br>

				<b>Copyright:</b>
				Stanislav WEB
<br>
				<b>Author:</b>
				Stanislav WEB | Lugansk <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">s&#116;&#x61;&#110;&#x69;&#x73;&#111;&#x76;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a>
<br>
				<b>Version:</b>
				1.0
<br>
				<b>Since:</b>
				PHP >=5.5.12
<br>
		<b>Located at</b> <a href="source-class-Searcher.Builder.html#9-274" title="Go to source code">Builder.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Searcher.Builder.html#43-54" title="Go to source code">__construct</a>( <span><code><a href="class-Searcher.Searcher.html">Searcher\Searcher</a></code> <var>$searcher</var></span> )</code>

		<div class="description short">
			<p>Initialize internal params</p>

		</div>

		<div class="description detailed hidden">
			<p>Initialize internal params</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$searcher</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>


				<h4>Uses</h4>
				<div class="list">
						\Phalcon\Mvc\Model\Query\Builder
<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setDi" id="_setDi">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDi">#</a>
		<code><a href="source-class-Searcher.Builder.html#56-63" title="Go to source code">setDi</a>( <span><code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code> <var>$di</var></span> )</code>

		<div class="description short">
			<p>Set DI container</p>

		</div>

		<div class="description detailed hidden">
			<p>Set DI container</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$di</var></dt>
					<dd>
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDi" id="_getDi">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Phalcon.DI.html">Phalcon\DI</a></code>|<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDi">#</a>
		<code><a href="source-class-Searcher.Builder.html#65-72" title="Go to source code">getDi</a>( )</code>

		<div class="description short">
			<p>Get DI container</p>

		</div>

		<div class="description detailed hidden">
			<p>Get DI container</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phalcon.DI.html">Phalcon\DI</a></code>|<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTables" id="_setTables">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTables">#</a>
		<code><a href="source-class-Searcher.Builder.html#74-88" title="Go to source code">setTables</a>( )</code>

		<div class="description short">
			<p>Setup tables to Builder</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup tables to Builder</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOrder" id="_setOrder">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrder">#</a>
		<code><a href="source-class-Searcher.Builder.html#90-113" title="Go to source code">setOrder</a>( <span>boolean <var>$asArray</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Setup orders positions to Builder</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup orders positions to Builder</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asArray</var></dt>
					<dd>order from an array
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-class-Searcher.Builder.html#115-138" title="Go to source code">setGroup</a>( )</code>

		<div class="description short">
			<p>Setup group positions to builder</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup group positions to builder</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setThreshold" id="_setThreshold">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThreshold">#</a>
		<code><a href="source-class-Searcher.Builder.html#140-164" title="Go to source code">setThreshold</a>( )</code>

		<div class="description short">
			<p>Setup limit (offset)</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup limit (offset)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setWhere" id="_setWhere">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWhere">#</a>
		<code><a href="source-class-Searcher.Builder.html#166-184" title="Go to source code">setWhere</a>( )</code>

		<div class="description short">
			<p>Setup where filter</p>

		</div>

		<div class="description detailed hidden">
			<p>Setup where filter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expressionRun" id="_expressionRun">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expressionRun">#</a>
		<code><a href="source-class-Searcher.Builder.html#186-216" title="Go to source code">expressionRun</a>( <span>string <var>$table</var></span>, <span>string <var>$field</var></span>, <span>integer <var>$type</var></span>, <span>integer <var>$index</var></span> )</code>

		<div class="description short">
			<p>Where condition customizer</p>

		</div>

		<div class="description detailed hidden">
			<p>Where condition customizer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd>
</dd>
					<dt><var>$field</var></dt>
					<dd>
</dd>
					<dt><var>$type</var></dt>
					<dd>type of column
</dd>
					<dt><var>$index</var></dt>
					<dd>counter
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loop" id="_loop">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Searcher.Builder.html">Searcher\Builder</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loop">#</a>
		<code><a href="source-class-Searcher.Builder.html#218-250" title="Go to source code">loop</a>( <span>mixed <var>$hydratorset</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Build query chain</p>

		</div>

		<div class="description detailed hidden">
			<p>Build query chain</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Searcher.Builder.html">Searcher\Builder</a></code>|null</code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Searcher.Searcher.Factories.ExceptionFactory.html">Searcher\Searcher\Factories\ExceptionFactory</a></code><br>{$error}

				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Phalcon.DI.InjectionAwareInterface.html#methods">Phalcon\DI\InjectionAwareInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Phalcon.DI.InjectionAwareInterface.html#_getDI">getDI()</a>, 
			<a href="class-Phalcon.DI.InjectionAwareInterface.html#_setDI">setDI()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="di" id="$di">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Phalcon.DI.html">Phalcon\DI</a></code>|<code><a href="class-Phalcon.DiInterface.html">Phalcon\DiInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Searcher.Builder.html#19-23" title="Go to source code"><var>$di</var></a>

			<div class="description short">
				<p>Dependency Injector</p>

			</div>

			<div class="description detailed hidden">
				<p>Dependency Injector</p>


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$di" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
