<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Phalcon\Mvc\Model\MetaDataInterface | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Phalcon.Db.Column.html">Column</a></li>
				<li><a href="class-Phalcon.DI.html">DI</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.html">MetaData</a></li>
				<li><a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Memory</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.html">Resultset</a></li>
				<li><a href="class-Phalcon.Mvc.Model.Resultset.Simple.html">Simple</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Phalcon.Db.ColumnInterface.html">ColumnInterface</a></li>
				<li><a href="class-Phalcon.DI.InjectionAwareInterface.html">InjectionAwareInterface</a></li>
				<li><a href="class-Phalcon.DiInterface.html">DiInterface</a></li>
				<li class="active"><a href="class-Phalcon.Mvc.Model.MetaDataInterface.html">MetaDataInterface</a></li>
				<li><a href="class-Phalcon.Mvc.Model.ResultsetInterface.html">ResultsetInterface</a></li>
				<li><a href="class-SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface MetaDataInterface</h1>


	<div class="description">
	

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Phalcon.Mvc.Model.MetaData.html">Phalcon\Mvc\Model\MetaData</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Phalcon.Mvc.Model.MetaData.Memory.html">Phalcon\Mvc\Model\MetaData\Memory</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.phalcon.php" title="Go to PHP documentation">Phalcon</a><br>
		<b>Namespace:</b> Phalcon\Mvc\Model<br>
		

		<b>Documented at</b> <a href="http://php.net/manual/class.phalcon\mvc\model\metadatainterface.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setStrategy" id="_setStrategy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStrategy">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.setstrategy.php" title="Go to PHP documentation">setStrategy</a>( <span>mixed <var>$strategy</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getStrategy" id="_getStrategy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStrategy">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getstrategy.php" title="Go to PHP documentation">getStrategy</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaData" id="_readMetaData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaData">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.readmetadata.php" title="Go to PHP documentation">readMetaData</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="readMetaDataIndex" id="_readMetaDataIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMetaDataIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.readmetadataindex.php" title="Go to PHP documentation">readMetaDataIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="writeMetaDataIndex" id="_writeMetaDataIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeMetaDataIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.writemetadataindex.php" title="Go to PHP documentation">writeMetaDataIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span>, <span>mixed <var>$data</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="readColumnMap" id="_readColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.readcolumnmap.php" title="Go to PHP documentation">readColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="readColumnMapIndex" id="_readColumnMapIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readColumnMapIndex">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.readcolumnmapindex.php" title="Go to PHP documentation">readColumnMapIndex</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getattributes.php" title="Go to PHP documentation">getAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKeyAttributes" id="_getPrimaryKeyAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKeyAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getprimarykeyattributes.php" title="Go to PHP documentation">getPrimaryKeyAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getNonPrimaryKeyAttributes" id="_getNonPrimaryKeyAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNonPrimaryKeyAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getnonprimarykeyattributes.php" title="Go to PHP documentation">getNonPrimaryKeyAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getNotNullAttributes" id="_getNotNullAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotNullAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getnotnullattributes.php" title="Go to PHP documentation">getNotNullAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getDataTypes" id="_getDataTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataTypes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getdatatypes.php" title="Go to PHP documentation">getDataTypes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getDataTypesNumeric" id="_getDataTypesNumeric">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataTypesNumeric">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getdatatypesnumeric.php" title="Go to PHP documentation">getDataTypesNumeric</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentityField" id="_getIdentityField">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentityField">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getidentityfield.php" title="Go to PHP documentation">getIdentityField</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getBindTypes" id="_getBindTypes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBindTypes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getbindtypes.php" title="Go to PHP documentation">getBindTypes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getAutomaticCreateAttributes" id="_getAutomaticCreateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutomaticCreateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getautomaticcreateattributes.php" title="Go to PHP documentation">getAutomaticCreateAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getAutomaticUpdateAttributes" id="_getAutomaticUpdateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutomaticUpdateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getautomaticupdateattributes.php" title="Go to PHP documentation">getAutomaticUpdateAttributes</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setAutomaticCreateAttributes" id="_setAutomaticCreateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutomaticCreateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.setautomaticcreateattributes.php" title="Go to PHP documentation">setAutomaticCreateAttributes</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attributes</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setAutomaticUpdateAttributes" id="_setAutomaticUpdateAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAutomaticUpdateAttributes">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.setautomaticupdateattributes.php" title="Go to PHP documentation">setAutomaticUpdateAttributes</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attributes</var></span>, <span>mixed <var>$replace</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMap" id="_getColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getcolumnmap.php" title="Go to PHP documentation">getColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getReverseColumnMap" id="_getReverseColumnMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReverseColumnMap">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.getreversecolumnmap.php" title="Go to PHP documentation">getReverseColumnMap</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="hasAttribute" id="_hasAttribute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAttribute">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.hasattribute.php" title="Go to PHP documentation">hasAttribute</a>( <span>mixed <var>$model</var></span>, <span>mixed <var>$attribute</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.isempty.php" title="Go to PHP documentation">isEmpty</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.read.php" title="Go to PHP documentation">read</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="http://php.net/manual/phalcon\mvc\model\metadatainterface.write.php" title="Go to PHP documentation">write</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
