<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Exceptions/InvalidLength.php | Phalcon Searcher API</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Searcher.Searcher.html">
						Searcher<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Searcher.Searcher.Aware.html">
						Aware					</a>

						</li>
				<li class="active">
					<a href="namespace-Searcher.Searcher.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Factories.html">
						Factories					</a>

						</li>
				<li>
					<a href="namespace-Searcher.Searcher.Hydrators.html">
						Hydrators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Searcher.Searcher.Exceptions.Column.html">Column</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.DataType.html">DataType</a></li>
				<li class="active"><a href="class-Searcher.Searcher.Exceptions.InvalidLength.html">InvalidLength</a></li>
				<li><a href="class-Searcher.Searcher.Exceptions.Model.html">Model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Searcher.Searcher.Exceptions.html" title="Summary of Searcher\Searcher\Exceptions"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Searcher.Searcher.Exceptions.InvalidLength.html" title="Summary of Searcher\Searcher\Exceptions\InvalidLength"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="phalcon-searcher-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Searcher\Searcher\Exceptions;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> Searcher\Searcher\Aware\ExceptionInterface;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Class InvalidLength
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package Searcher
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @subpackage Searcher\Searcher\Exceptions
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @since PHP &gt;=5.5.12
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @version 1.0
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @author Stanislav WEB | Lugansk &lt;stanisov@gmail.com&gt;
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @copyright Stanislav WEB
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">class</span> <a id="InvalidLength" href="#InvalidLength">InvalidLength</a> <span class="php-keyword1">implements</span> ExceptionInterface
</span><span id="16" class="l"><a class="l" href="#16">16: </a>{
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Message string
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @var string
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span> = <span class="php-quote">''</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * Rise error message for Length Exceptions
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @param array $params message params
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param int $line error line
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @param string $filename file error
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @return \Searcher\Searcher\Exceptions\InvalidLength
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_rise" href="#_rise">rise</a>(<span class="php-keyword1">array</span> <span class="php-var">$params</span>, <span class="php-var">$line</span>, <span class="php-var">$filename</span>)
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$this</span>-&gt;message = <span class="php-quote">&quot;The length of \&quot;&quot;</span> . <span class="php-var">$params</span>[<span class="php-num">0</span>] . <span class="php-quote">&quot;\&quot; is invalid! Must be &quot;</span> . <span class="php-var">$params</span>[<span class="php-num">1</span>] . <span class="php-quote">&quot; then &quot;</span> . <span class="php-var">$params</span>[<span class="php-num">2</span>] . <span class="php-quote">&quot;. File: &quot;</span> . <span class="php-var">$filename</span> . <span class="php-quote">&quot; Line: &quot;</span> . <span class="php-var">$line</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * Get error message
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @return string
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMessage" href="#_getMessage">getMessage</a>()
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;message;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>}</span></code></pre>

	<div id="footer">
		Phalcon Searcher API API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?3903559137"></script>
</body>
</html>
